# SuperShapes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gameshopcorp/supershapes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameshopcorp/supershapes/: MainActivity.java  MyGame.java  SuperCircle.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gameshopcorp/supershapes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
