plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.gameshopcorp.supershapes'
    compileSdk 36

    defaultConfig {
        applicationId "com.gameshopcorp.supershapes"
        minSdk 16
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    /*add the JMonkeyEngine Dependencies*/
    implementation libs.jme3.core
    //noinspection GradleDependency
    implementation libs.jme3.effects
    //noinspection GradleDependency
    implementation libs.jme3.android.native

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}